# ArchiSolveApi

./: ArchiSolveApi.sln  ArchiSolveDb.bacpac  README.md  heroku.yml  project sugestion.txt
ArchiSolveApi/: ArchiSolveApi.csproj  ArchiSolveApi.xml  Dockerfile  GeneralInformation.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ArchiSolveApi/Controllers/: WeatherForecastController.cs
ArchiSolveApi/Controllers/v1/: BannersController.cs  CalculatorController.cs  CommentsController.cs  ContentsController.cs  EmailController.cs  LoanController.cs  MediasController.cs  PagesController.cs  PagesController2.cs  SectionsController.cs  TestController.cs  UsersController.cs
ArchiSolveApi/Controllers/v2/: PostsController.cs  UsersController.cs
ArchiSolveApi/Models/: BannerDto.cs  CalculatorDto.cs  CommentDto.cs  CompanyDto.cs  ContentDto.cs  DocumentDto.cs  GroupDto.cs  ImageDto.cs  LinkDto.cs  LoanDto.cs  LocationDto.cs  MediaDto.cs  ObjectDto.cs  PageDto.cs  PostCustomMapping.cs  ProfileDto.cs  ProjectDto.cs  ProjectExtensionDto.cs  PropertyDto.cs  SectionDto.cs  TokenRequest.cs  UserDto.cs  ZoneDto.cs  sd.cs
ArchiSolveApi/Properties/: launchSettings.json
ArchiSolveApi/Resources/: LogsResource.Designer.cs  LogsResource.resx
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Config/: Configuration.cs
Common/Resources/: DisplayResources.Designer.cs  DisplayResources.resx
Common/Utilities/: SecurityHelper.cs  StringExtensions.cs  Token.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IBannerRepository.cs  IBannerTrackingRepository.cs  IBannerZoneRepository.cs  ICalculatorRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IContentRepository.cs  ICostRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  ILinkRepository.cs  ILoanRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IObjectRepository.cs  IPageRepository.cs  IProfileRepository.cs  IProjectExtensionRepository.cs  IProjectRepository.cs  IPropertyRepository.cs  IRepository.cs  IRoleRepository.cs  ISectionRepository.cs  IUserRepository.cs
Data/Migrations/: 20210716115959_initial.Designer.cs  20210716115959_initial.cs  20210716224527_comment-add-title-file.Designer.cs  20210716224527_comment-add-title-file.cs  20210716225503_comment-set-refid-null.Designer.cs  20210716225503_comment-set-refid-null.cs  20210716225913_profile-change-profileid.Designer.cs  20210716225913_profile-change-profileid.cs  20210729091808_add-loan-table.Designer.cs  20210729091808_add-loan-table.cs  20210801014811_change-type-loan.Designer.cs  20210801014811_change-type-loan.cs  20210801015829_change-loan-type.Designer.cs  20210801015829_change-loan-type.cs  20210801235736_media-add-size.Designer.cs  20210801235736_media-add-size.cs  20211031062236_add-seo-fields.Designer.cs  20211031062236_add-seo-fields.cs  20211113085748_add-claculator-table.Designer.cs  20211113085748_add-claculator-table.cs  20211113090235_add-code-to-calculator-table.Designer.cs  20211113090235_add-code-to-calculator-table.cs  20211113090459_change-code-calc.Designer.cs  20211113090459_change-code-calc.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BannerRepository.cs  BannerTrackingRepository.cs  BannerZoneRepository.cs  CalculatorRepository.cs  CommentRepository.cs  CompanyRepository.cs  ContentRepository.cs  CostRepository.cs  DocumentRepository.cs  GroupRepository.cs  LinkRepository.cs  LoanRepository.cs  LocationRepository.cs  MediaRepository.cs  ObjectRepository.cs  PageRepository.cs  ProfileRepository.cs  ProjectExtensionRepository.cs  ProjectRepository.cs  PropertyRepository.cs  Repository.cs  RoleRepository.cs  SectionRepository.cs  UserRepository.cs
Data/Resources/: RepositoryResources.Designer.cs
Entities/: Banner.cs  BannerTracking.cs  BannerZone.cs  Calculator.cs  Comment.cs  Company.cs  Content.cs  Cost.cs  Culture.cs  Document.cs  Entities.csproj  Group.cs  Link.cs  Loan.cs  Location.cs  Media.cs  Object.cs  ObjectComment.cs  ObjectDocument.cs  ObjectLink.cs  ObjectLocation.cs  ObjectMedia.cs  ObjectProfile.cs  Page.cs  Profile.cs  Project.cs  ProjectExtension.cs  Property.cs  Role.cs  Section.cs  User.cs  Zone.cs
Entities/Common/: BaseEntity.cs  BaseViewModel.cs
Entities/Resources/: DataAnnotationsResources.Designer.cs  DataAnnotationsResources.resx
Entities/ViewModels/: BannerTrackingViewModel.cs  BannerViewModel.cs  BannerZoneViewModel.cs  CommentViewModel.cs  CompanyViewModel.cs  ContentViewModel.cs  CultureViewModel.cs  DocumentViewModel.cs  GroupViewModel.cs  LinkViewModel.cs  LocationViewModel.cs  MediaViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  ProjectExtensionViewModel.cs  ProjectViewModel.cs  PropertyViewModel.cs  SectionViewModel.cs  ZoneViewModel.cs
Services/: MailRequest.cs  Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs  UserDataInitializer.cs
Services/Services/: IMailService.cs  JwtService.cs  MailService.cs
WebFrameWork/: WebFrameWork.csproj
WebFrameWork/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
WebFrameWork/Configuration/: ServiceCollectionExtensions.cs
WebFrameWork/CustomMapping/: AutoMapperConfiguration.cs
WebFrameWork/Filters/: ApiResultFilterAttribute.cs
WebFrameWork/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFrameWork/Swagger/: SwaggerConfigurationExtensions.cs
